<!DOCTYPE html>
<html>
<head>
  <title>Clue</title>
</head>
<body>
<H1>Tejas - The Neighbour
</H1>
  <H2>
    Story Line
  </H2>
    <P> 
<strong>Detective: </strong> Could you explain what you saw the other night?<br>
<strong>Tejas: </strong> I was in my kitchen preparing Dinner, when I suddenly heard the gunshot!!!!!!.<br> I called the cops after hearing this.<br>
<strong>Detective: </strong> Do you suspect anyone?<br>
<strong>Tejas: </strong> No, She is a very friendly person and she is dedicated to her art. Ummm<br>
            Maybe you can check with her housemaid who comes daily to help her with her daily chores.
    </P>
  <div style="position: absolute; bottom: 0px;">1295963877656321</div>
  <div style="position: absolute; bottom: 0px; right: 0px;">XX.XXXXXX, YY.YYYYYY</div>
  </form>
</body>
</html>
